<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .red-flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      border: 5px solid white;
      text-align: center;
      position: relative;
    }
    .darkblue-flag{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top:150px;
    }
    body{
      background: black;
      text-align: center;
      color: white;
    }
    .white-ball{
      
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      position: relative;
      left: 350px;
      top: 50px;
      display: flex; 
      justify-content: center;
      align-items: center; 
    }
    .flag{
      color: white;
      text-transform: uppercase;
      font-size: 60px;
      margin-bottom: 30px;
      
    }
    .laos {
      font-size: 60px; 
      color: black; 
    }
  </style>
</head>

<body>
  <div class="red-flag">
  <div class="flag">
    <p>The Flag</p>
    <div>
    </div>
    <div class="darkblue-flag">
      <div class="white-ball">
      <div>
        <p class="laos">of Laos</p>
      </div>
    </div>
    </div>
      </div>
    </div>
  </div>
</body>

</html>